Powergate Client: "ffs/index"
Module "ffs/index"
Index
Functions
createFFS
withConfig
withHistory
withJobId
withOverrideConfig
Functions
Const createFFS
createFFS(config: Config, getMeta: () => grpc.Metadata): { addToHot: any; addrs: any; close: any; create: any; defaultConfig: any; get: any; getCidConfig: any; getDefaultCidConfig: any; id: any; info: any; list: any; newAddr: any; pushConfig: any; remove: any; replace: any; sendFil: any; setDefaultConfig: any; show: any; showAll: any; watchJobs: any; watchLogs: any }
Creates the FFS API client
Parameters
config: Config
A config object that changes the behavior of the client
getMeta: () => grpc.Metadata
A funtion that returns request metadata
(): grpc.Metadata
Returns grpc.Metadata
Returns { addToHot: any; addrs: any; close: any; create: any; defaultConfig: any; get: any; getCidConfig: any; getDefaultCidConfig: any; id: any; info: any; list: any; newAddr: any; pushConfig: any; remove: any; replace: any; sendFil: any; setDefaultConfig: any; show: any; showAll: any; watchJobs: any; watchLogs: any }
The FFS API client
addToHot: function
addToHot(input: Uint8Array): Promise<{ cid: string }>
A helper method to cache data in IPFS in preparation for storing in FFS. This doesn't actually store data in FFS, you'll want to call pushConfig for that.
Parameters
input: Uint8Array
The raw data to add
Returns Promise<{ cid: string }>
The cid of the added data
addrs: function
addrs(): Promise<{ addrsList: Array<AddrInfo.AsObject> }>
Get all wallet addresses associated with the current auth token
Returns Promise<{ addrsList: Array<AddrInfo.AsObject> }>
A list of wallet addresses
close: function
close(): Promise<void>
Close the current FFS instance
Returns Promise<void>
create: function
create(): Promise<{ id: string; token: string }>
Creates a new FFS instance
Returns Promise<{ id: string; token: string }>
Information about the new FFS instance
defaultConfig: function
defaultConfig(): Promise<{ defaultconfig?: DefaultConfig.AsObject }>
Get the default storage config associates with the current auth token
Returns Promise<{ defaultconfig?: DefaultConfig.AsObject }>
The default storage config
get: function
get(cid: string): Promise<Uint8Array>
Retrieve data stored in the current FFS instance
Parameters
cid: string
The cid of the data to retrieve
Returns Promise<Uint8Array>
The raw data
getCidConfig: function
getCidConfig(cid: string): Promise<{ config?: CidConfig.AsObject }>
Get the desired storage config for the provided cid, this config may not yet be realized
Parameters
cid: string
The cid of the desired storage config
Returns Promise<{ config?: CidConfig.AsObject }>
The storage config for the provided cid
getDefaultCidConfig: function
getDefaultCidConfig(cid: string): Promise<{ config?: CidConfig.AsObject }>
Get a cid storage configuration prepped for the provided cid
Parameters
cid: string
The cid to make the storage config for
Returns Promise<{ config?: CidConfig.AsObject }>
The storage config prepped for the provided cid
id: function
id(): Promise<{ id: string }>
Get the FFS instance ID associated with the current auth token
Returns Promise<{ id: string }>
A Promise containing the FFS instance ID
info: function
info(): Promise<{ info?: InstanceInfo.AsObject }>
Get general information about the current FFS instance
Returns Promise<{ info?: InstanceInfo.AsObject }>
Information about the FFS instance
list: function
list(): Promise<{ instancesList: Array<string> }>
Lists all FFS instance IDs
Returns Promise<{ instancesList: Array<string> }>
A list off all FFS instance IDs
newAddr: function
newAddr(name: string, type?: "bls" | "secp256k1", makeDefault?: undefined | false | true): Promise<{ addr: string }>
Create a new wallete address associates with the current auth token
Parameters
name: string
A human readable name for the address
Optional type: "bls" | "secp256k1"
Address type, defaults to bls
Optional makeDefault: undefined | false | true
Specify if the new address should become the default address for this FFS instance, defaults to false
Returns Promise<{ addr: string }>
Information about the newly created address
pushConfig: function
pushConfig(cid: string, ...opts: PushConfigOption[]): Promise<{ jobid: string }>
Push a storage config for the specified cid
Parameters
cid: string
The cid to store
Rest ...opts: PushConfigOption[]
Options controlling the behavior storage config execution
Returns Promise<{ jobid: string }>
The job id of the job executing the storage configuration
remove: function
remove(cid: string): Promise<void>
Remove a cid from FFS storage
Parameters
cid: string
The cid to remove
Returns Promise<void>
replace: function
replace(cid1: string, cid2: string): Promise<{ jobid: string }>
Replace smth?
Parameters
cid1: string
smth
cid2: string
hrmmm
Returns Promise<{ jobid: string }>
The job id of the job executing the storage configuration
sendFil: function
sendFil(from: string, to: string, amount: number): Promise<void>
Send FIL from an address associated with the current FFS instance to any other address
Parameters
from: string
The address to send FIL from
to: string
The address to send FIL to
amount: number
The amount of FIL to send
Returns Promise<void>
setDefaultConfig: function
setDefaultConfig(config: DefaultConfig.AsObject): Promise<void>
Set the default storage config for this FFS instance
Parameters
config: DefaultConfig.AsObject
The new default storage config
Returns Promise<void>
show: function
show(cid: string): Promise<{ cidinfo?: CidInfo.AsObject }>
Get the current storage config for the provided cid, the reflects the actual storage state
Parameters
cid: string
The cid of the desired storage config
Returns Promise<{ cidinfo?: CidInfo.AsObject }>
The current storage config for the provided cid
showAll: function
showAll(): Promise<{ cid: string; cold?: ColdInfo.AsObject; created: number; hot?: HotInfo.AsObject; jobid: string }[]>
List cid infos for all data stored in the current FFS instance
Returns Promise<{ cid: string; cold?: ColdInfo.AsObject; created: number; hot?: HotInfo.AsObject; jobid: string }[]>
A list of cid info
watchJobs: function
watchJobs(handler: (event: Job.AsObject) => void, ...jobs: string[]): cancel
Listen for job updates for the provided job ids
Parameters
handler: (event: Job.AsObject) => void
The callback to receive job updates
(event: Job.AsObject): void
Parameters
event: Job.AsObject
Returns void
Rest ...jobs: string[]
A list of job ids to watch
Returns cancel
A function that can be used to cancel watching
watchLogs: function
watchLogs(handler: (event: LogEntry.AsObject) => void, cid: string, ...opts: WatchLogsOption[]): cancel
Listen for any updates for a stored cid
Parameters
handler: (event: LogEntry.AsObject) => void
The callback to receive log updates
(event: LogEntry.AsObject): void
Parameters
event: LogEntry.AsObject
Returns void
cid: string
The cid to watch
Rest ...opts: WatchLogsOption[]
Options that control the behavior of watching logs
Returns cancel
A function that can be used to cancel watching
Const withConfig
withConfig(config: CidConfig.AsObject): (Anonymous function)
Allows you to override the default storage config with a custom one
Parameters
config: CidConfig.AsObject
The storage configuration to use
Returns (Anonymous function)
The resulting option
Const withHistory
withHistory(includeHistory: boolean): (Anonymous function)
Control whether or not to include the history of log events
Parameters
includeHistory: boolean
Whether or not to include the history of log events
Returns (Anonymous function)
The resulting option
Const withJobId
withJobId(jobId: string): (Anonymous function)
Filter log events to only those associated with the provided job id
Parameters
jobId: string
The job id to show events for
Returns (Anonymous function)
The resulting option
Const withOverrideConfig
withOverrideConfig(override: boolean): (Anonymous function)
Allows you to override an existing storage configuration
Parameters
override: boolean
Whether or not to override any existing storage configuration
Returns (Anonymous function)
The resulting option
