Powergate Client: "ffs/options"
Module "ffs/options"
Index
Type aliases
PushConfigOption
WatchLogsOption
Functions
withConfig
withHistory
withJobId
withOverrideConfig
Type aliases
PushConfigOption
PushConfigOption: (req: PushConfigRequest) => void
Type declaration
(req: PushConfigRequest): void
Parameters
req: PushConfigRequest
Returns void
WatchLogsOption
WatchLogsOption: (res: WatchLogsRequest) => void
Type declaration
(res: WatchLogsRequest): void
Parameters
res: WatchLogsRequest
Returns void
Functions
Const withConfig
withConfig(config: ffsTypes.CidConfig.AsObject): (req: PushConfigRequest) => void
Allows you to override the default storage config with a custom one
Parameters
config: ffsTypes.CidConfig.AsObject
The storage configuration to use
Returns (req: PushConfigRequest) => void
The resulting option
(req: PushConfigRequest): void
Parameters
req: PushConfigRequest
Returns void
Const withHistory
withHistory(includeHistory: boolean): (res: WatchLogsRequest) => void
Control whether or not to include the history of log events
Parameters
includeHistory: boolean
Whether or not to include the history of log events
Returns (res: WatchLogsRequest) => void
The resulting option
(res: WatchLogsRequest): void
Parameters
res: WatchLogsRequest
Returns void
Const withJobId
withJobId(jobId: string): (res: WatchLogsRequest) => void
Filter log events to only those associated with the provided job id
Parameters
jobId: string
The job id to show events for
Returns (res: WatchLogsRequest) => void
The resulting option
(res: WatchLogsRequest): void
Parameters
res: WatchLogsRequest
Returns void
Const withOverrideConfig
withOverrideConfig(override: boolean): (req: PushConfigRequest) => void
Allows you to override an existing storage configuration
Parameters
override: boolean
Whether or not to override any existing storage configuration
Returns (req: PushConfigRequest) => void
The resulting option
(req: PushConfigRequest): void
Parameters
req: PushConfigRequest
Returns void
