@textile/powergate-client: "src/ffs/options"
Module "src/ffs/options"
Index
Type aliases
ListDealRecordsOption
PushStorageConfigOption
WatchLogsOption
Functions
withAscending
withDataCids
withFromAddresses
withHistory
withIncludeFinal
withIncludePending
withJobId
withOverride
withStorageConfig
Type aliases
ListDealRecordsOption
ListDealRecordsOption: (req: ListDealRecordsConfig) => void
Type declaration
(req: ListDealRecordsConfig): void
Parameters
req: ListDealRecordsConfig
Returns void
PushStorageConfigOption
PushStorageConfigOption: (req: PushStorageConfigRequest) => void
Type declaration
(req: PushStorageConfigRequest): void
Parameters
req: PushStorageConfigRequest
Returns void
WatchLogsOption
WatchLogsOption: (res: WatchLogsRequest) => void
Type declaration
(res: WatchLogsRequest): void
Parameters
res: WatchLogsRequest
Returns void
Functions
Const withAscending
withAscending(ascending: boolean): ListDealRecordsOption
Specifies to sort the results in ascending order Default is descending order Records are sorted by timestamp
Parameters
ascending: boolean
Whether or not to sort the results in ascending order
Returns ListDealRecordsOption
The resulting option
Const withDataCids
withDataCids(...cids: string[]): ListDealRecordsOption
Limits the results to deals for the provided data cids
Parameters
Rest ...cids: string[]
The list of cids
Returns ListDealRecordsOption
The resulting option
Const withFromAddresses
withFromAddresses(...addresses: string[]): ListDealRecordsOption
Limits the results deals initiated from the provided wallet addresses
Parameters
Rest ...addresses: string[]
The list of addresses
Returns ListDealRecordsOption
The resulting option
Const withHistory
withHistory(includeHistory: boolean): WatchLogsOption
Control whether or not to include the history of log events
Parameters
includeHistory: boolean
Whether or not to include the history of log events
Returns WatchLogsOption
The resulting option
Const withIncludeFinal
withIncludeFinal(includeFinal: boolean): ListDealRecordsOption
Specifies whether or not to include final deals in the results Default is false Ignored for listRetrievalDealRecords
Parameters
includeFinal: boolean
Whether or not to include final deal records
Returns ListDealRecordsOption
The resulting option
Const withIncludePending
withIncludePending(includePending: boolean): ListDealRecordsOption
Specifies whether or not to include pending deals in the results Default is false Ignored for listRetrievalDealRecords
Parameters
includePending: boolean
Whether or not to include pending deal records
Returns ListDealRecordsOption
The resulting option
Const withJobId
withJobId(jobId: string): WatchLogsOption
Filter log events to only those associated with the provided job id
Parameters
jobId: string
The job id to show events for
Returns WatchLogsOption
The resulting option
Const withOverride
withOverride(override: boolean): PushStorageConfigOption
Allows you to override an existing storage configuration
Parameters
override: boolean
Whether or not to override any existing storage configuration
Returns PushStorageConfigOption
The resulting option
Const withStorageConfig
withStorageConfig(config: AsObject): PushStorageConfigOption
Allows you to override the default storage config with a custom one
Parameters
config: AsObject
The storage configuration to use
Returns PushStorageConfigOption
The resulting option
