js-powergate-client: @textile/powergate-client
@textile/powergate-client
Index
Modules
"ffs/rpc/rpc_pb.d"
"health/rpc/rpc_pb.d"
"index/ask/rpc/rpc_pb.d"
"index/faults/rpc/rpc_pb.d"
"index/miner/rpc/rpc_pb.d"
"net/rpc/rpc_pb.d"
"reputation/rpc/rpc_pb.d"
"wallet/rpc/rpc_pb.d"
Interfaces
Asks
Config
FFS
Faults
Health
Miners
Net
Pow
Reputation
Wallet
Type aliases
GetFolderOptions
ListDealRecordsOptions
PushStorageConfigOptions
WatchLogsOptions
Functions
createPow
Type aliases
GetFolderOptions
GetFolderOptions: { timeout?: undefined | number }
Object that allows you to configure the call to getFolder
Type declaration
Optional timeout?: undefined | number
Timeout for fetching data
ListDealRecordsOptions
ListDealRecordsOptions: { ascending?: undefined | false | true; dataCids?: string[]; fromAddresses?: string[]; includeFinal?: undefined | false | true; includePending?: undefined | false | true }
Controls the behavior of listing deal records.
Type declaration
Optional ascending?: undefined | false | true
Specifies to sort the results in ascending order Default is descending order Records are sorted by timestamp
Optional dataCids?: string[]
Limits the results to deals for the provided data cids
Optional fromAddresses?: string[]
Limits the results deals initiated from the provided wallet addresses.
Optional includeFinal?: undefined | false | true
Specifies whether or not to include final deals in the results Default is false Ignored for listRetrievalDealRecords
Optional includePending?: undefined | false | true
Specifies whether or not to include pending deals in the results Default is false Ignored for listRetrievalDealRecords
PushStorageConfigOptions
PushStorageConfigOptions: { override?: undefined | false | true; storageConfig?: AsObject }
Options to control the behavior of pushStorageConfig.
Type declaration
Optional override?: undefined | false | true
Allows you to override an existing storage configuration
Optional storageConfig?: AsObject
Allows you to override the default storage config with a custom one
WatchLogsOptions
WatchLogsOptions: { includeHistory?: undefined | false | true; jobId?: undefined | string }
Object control the behavior of watchLogs
Type declaration
Optional includeHistory?: undefined | false | true
Control whether or not to include the history of log events
Optional jobId?: undefined | string
Filter log events to only those associated with the provided job id
Functions
Const createPow
createPow(config?: Partial<Config>): Pow
Creates a new Powergate client
Parameters
Optional config: Partial<Config>
A config object that changes the behavior of the client
Returns Pow
A Powergate client API
