@textile/powergate-client: AdminListOptions
Interface AdminListOptions
Hierarchy
ListOptions
AdminListOptions
Index
Properties
ascending
cidFilter
limit
nextPageToken
select
userId
Properties
Optional ascending
ascending: undefined | false | true
Inherited from ListOptions.ascending
Returns the StorageJobs ascending by time. Defaults to false, descending.
Optional cidFilter
cidFilter: undefined | string
Inherited from ListOptions.cidFilter
Filters StorageJobs list to the specified cid. Defaults to no filter.
Optional limit
limit: undefined | number
Inherited from ListOptions.limit
Limits the number of StorageJobs returned. Defaults to no limit.
Optional nextPageToken
nextPageToken: undefined | string
Inherited from ListOptions.nextPageToken
Sets the slug from which to start building the next page of results.
Optional select
select: ListSelect
Inherited from ListOptions.select
Specifies to return StorageJobs in the specified state.
Optional userId
userId: undefined | string
