@textile/powergate-client: Data
Interface Data
Hierarchy
Data
Index
Properties
cidInfo
get
getFolder
replaceData
stage
stageFolder
watchLogs
Properties
cidInfo
cidInfo: (...cids: string[]) => Promise<AsObject>
Type declaration
(...cids: string[]): Promise<AsObject>
Parameters
Rest ...cids: string[]
Returns Promise<AsObject>
get
get: (cid: string) => Promise<Uint8Array>
Retrieve data stored by the current user.
param
The cid of the data to retrieve.
returns
The raw data.
Type declaration
(cid: string): Promise<Uint8Array>
Parameters
cid: string
Returns Promise<Uint8Array>
getFolder
getFolder: (cid: string, output: string, opts?: GetFolderOptions) => Promise<void>
Retrieve a folder stored stored by the current user.
param
The root cid of the folder to retrieve.
param
The location to write the folder to
param
Options controlling the behavior of retrieving the folder
Type declaration
(cid: string, output: string, opts?: GetFolderOptions): Promise<void>
Parameters
cid: string
output: string
Optional opts: GetFolderOptions
Returns Promise<void>
replaceData
replaceData: (cid1: string, cid2: string) => Promise<AsObject>
Applies a StorageConfig for cid2 equal to that of cid1, and removes cid1. This operation is more efficient than manually removing and adding in two separate operations.
param
The cid to replace.
param
The new cid.
returns
The job id of the job executing the storage configuration.
Type declaration
(cid1: string, cid2: string): Promise<AsObject>
Parameters
cid1: string
cid2: string
Returns Promise<AsObject>
stage
stage: (input: Uint8Array) => Promise<AsObject>
A helper method to stage data in IPFS in preparation for storing using storageConfig.apply. This doesn't actually store data in Powergate, you'll want to call storageConfig.apply for that.
param
The raw data to add.
returns
The cid of the added data.
Type declaration
(input: Uint8Array): Promise<AsObject>
Parameters
input: Uint8Array
Returns Promise<AsObject>
stageFolder
stageFolder: (path: string) => Promise<string>
A helper method to stage a folder recursively in IPFS in preparation for storing using storageConfig.apply. This doesn't actually store data in Powergate, you'll want to call storageConfig.apply for that.
param
The path to the folder to add.
returns
The cid of the added folder.
Type declaration
(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
watchLogs
watchLogs: (handler: (event: AsObject) => void, cid: string, opts?: WatchLogsOptions) => () => void
Listen for any updates for a stored cid.
param
The callback to receive log updates.
param
The cid to watch.
param
Options that control the behavior of watching logs.
returns
A function that can be used to cancel watching.
Type declaration
(handler: (event: AsObject) => void, cid: string, opts?: WatchLogsOptions): () => void
Parameters
handler: (event: AsObject) => void
(event: AsObject): void
Parameters
event: AsObject
Returns void
cid: string
Optional opts: WatchLogsOptions
Returns () => void
(): void
Returns void
