@textile/powergate-client: FFS
Interface FFS
Hierarchy
FFS
Index
Properties
addrs
cancelJob
create
createPayChannel
defaultStorageConfig
get
getFolder
getStorageConfig
getStorageJob
id
info
list
listPayChannels
listRetrievalDealRecords
listStorageDealRecords
newAddr
pushStorageConfig
redeemPayChannel
remove
replace
sendFil
setDefaultStorageConfig
show
showAll
stage
stageFolder
watchJobs
watchLogs
Properties
addrs
addrs: () => Promise<AsObject>
Get all wallet addresses associated with the current auth token.
returns
A list of wallet addresses.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
cancelJob
cancelJob: (jobId: string) => Promise<void>
Cancel a job.
param
The id of the job to cancel.
Type declaration
(jobId: string): Promise<void>
Parameters
jobId: string
Returns Promise<void>
create
create: () => Promise<AsObject>
Creates a new FFS instance.
returns
Information about the new FFS instance.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
createPayChannel
createPayChannel: (from: string, to: string, amt: number) => Promise<AsObject>
Create or get a payment channel.
param
The address to send FIL from.
param
The address to send FIL to.
param
The amount to ensure exists in the payment channel.
returns
Information about the payment channel.
Type declaration
(from: string, to: string, amt: number): Promise<AsObject>
Parameters
from: string
to: string
amt: number
Returns Promise<AsObject>
defaultStorageConfig
defaultStorageConfig: () => Promise<AsObject>
Get the default storage config associated with the current auth token.
returns
The default storage config.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
get
get: (cid: string) => Promise<Uint8Array>
Retrieve data stored in the current FFS instance.
param
The cid of the data to retrieve.
returns
The raw data.
Type declaration
(cid: string): Promise<Uint8Array>
Parameters
cid: string
Returns Promise<Uint8Array>
getFolder
getFolder: (cid: string, output: string, opts?: GetFolderOptions) => Promise<void>
Retrieve a folder stored in the current FFS instance.
param
The root cid of the folder to retrieve.
param
The location to write the folder to
param
Options controlling the behavior of retrieving the folder
Type declaration
(cid: string, output: string, opts?: GetFolderOptions): Promise<void>
Parameters
cid: string
output: string
Optional opts: GetFolderOptions
Returns Promise<void>
getStorageConfig
getStorageConfig: (cid: string) => Promise<AsObject>
Get the desired storage config for the provided cid, this config may not yet be realized.
param
The cid of the desired storage config.
returns
The storage config for the provided cid.
Type declaration
(cid: string): Promise<AsObject>
Parameters
cid: string
Returns Promise<AsObject>
getStorageJob
getStorageJob: (jobId: string) => Promise<AsObject>
Get the current state of a storage job.
param
The job id to query.
returns
The current state of the storage job.
Type declaration
(jobId: string): Promise<AsObject>
Parameters
jobId: string
Returns Promise<AsObject>
id
id: () => Promise<AsObject>
Get the FFS instance ID associated with the current auth token.
returns
A Promise containing the FFS instance ID.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
info
info: () => Promise<AsObject>
Get general information about the current FFS instance.
returns
Information about the FFS instance.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
list
list: () => Promise<AsObject>
Lists all FFS instance IDs.
returns
A list off all FFS instance IDs.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
listPayChannels
listPayChannels: () => Promise<AsObject>
List all payment channels for the current FFS instance.
returns
A list of payment channel info.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
listRetrievalDealRecords
listRetrievalDealRecords: (opts?: ListDealRecordsOptions) => Promise<AsObject>
List retrieval deal records for the FFS instance according to the provided options.
param
Options that control the behavior of listing records.
returns
A list of retrieval deal records.
Type declaration
(opts?: ListDealRecordsOptions): Promise<AsObject>
Parameters
Optional opts: ListDealRecordsOptions
Returns Promise<AsObject>
listStorageDealRecords
listStorageDealRecords: (opts?: ListDealRecordsOptions) => Promise<AsObject>
List storage deal records for the FFS instance according to the provided options.
param
Options that control the behavior of listing records.
returns
A list of storage deal records.
Type declaration
(opts?: ListDealRecordsOptions): Promise<AsObject>
Parameters
Optional opts: ListDealRecordsOptions
Returns Promise<AsObject>
newAddr
newAddr: (name: string, type?: "bls" | "secp256k1" | undefined, makeDefault?: boolean | undefined) => Promise<AsObject>
Create a new wallet address associates with the current auth token.
param
A human readable name for the address.
param
Address type, defaults to bls.
param
Specify if the new address should become the default address for this FFS instance, defaults to false.
returns
Information about the newly created address.
Type declaration
(name: string, type?: "bls" | "secp256k1" | undefined, makeDefault?: boolean | undefined): Promise<AsObject>
Parameters
name: string
Optional type: "bls" | "secp256k1" | undefined
Optional makeDefault: boolean | undefined
Returns Promise<AsObject>
pushStorageConfig
pushStorageConfig: (cid: string, opts?: PushStorageConfigOptions) => Promise<AsObject>
Push a storage config for the specified cid.
param
The cid to store.
param
Options controlling the behavior storage config execution.
returns
An object containing the job id of the job executing the storage configuration.
Type declaration
(cid: string, opts?: PushStorageConfigOptions): Promise<AsObject>
Parameters
cid: string
Optional opts: PushStorageConfigOptions
Returns Promise<AsObject>
redeemPayChannel
redeemPayChannel: (payChannelAddr: string) => Promise<void>
Redeem a payment channel.
param
The address of the payment channel to redeem.
Type declaration
(payChannelAddr: string): Promise<void>
Parameters
payChannelAddr: string
Returns Promise<void>
remove
remove: (cid: string) => Promise<void>
Remove a cid from FFS storage.
param
The cid to remove.
Type declaration
(cid: string): Promise<void>
Parameters
cid: string
Returns Promise<void>
replace
replace: (cid1: string, cid2: string) => Promise<AsObject>
Replace pushes a StorageConfig for cid2 equal to that of cid1, and removes cid1. This operation is more efficient than manually removing and adding in two separate operations.
param
The cid to replace.
param
The new cid.
returns
The job id of the job executing the storage configuration.
Type declaration
(cid1: string, cid2: string): Promise<AsObject>
Parameters
cid1: string
cid2: string
Returns Promise<AsObject>
sendFil
sendFil: (from: string, to: string, amount: number) => Promise<void>
Send FIL from an address associated with the current FFS instance to any other address.
param
The address to send FIL from.
param
The address to send FIL to.
param
The amount of FIL to send.
Type declaration
(from: string, to: string, amount: number): Promise<void>
Parameters
from: string
to: string
amount: number
Returns Promise<void>
setDefaultStorageConfig
setDefaultStorageConfig: (config: AsObject) => Promise<void>
Set the default storage config for this FFS instance.
param
The new default storage config.
Type declaration
(config: AsObject): Promise<void>
Parameters
config: AsObject
Returns Promise<void>
show
show: (cid: string) => Promise<AsObject>
Get the current storage config for the provided cid, the reflects the actual storage state.
param
The cid of the desired storage config.
returns
The current storage config for the provided cid.
Type declaration
(cid: string): Promise<AsObject>
Parameters
cid: string
Returns Promise<AsObject>
showAll
showAll: () => Promise<AsObject>
List cid infos for all data stored in the current FFS instance.
returns
A list of cid info.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
stage
stage: (input: Uint8Array) => Promise<AsObject>
A helper method to stage data in IPFS in preparation for storing using ffs.pushStorageConfig. This doesn't actually store data in FFS, you'll want to call pushStorageConfig for that.
param
The raw data to add.
returns
The cid of the added data.
Type declaration
(input: Uint8Array): Promise<AsObject>
Parameters
input: Uint8Array
Returns Promise<AsObject>
stageFolder
stageFolder: (path: string) => Promise<string>
A helper method to stage a folder recursively in IPFS in preparation for storing using ffs.pushStorageConfig. This doesn't actually store data in FFS, you'll want to call pushStorageConfig for that.
param
The path to the folder to add.
returns
The cid of the added folder.
Type declaration
(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
watchJobs
watchJobs: (handler: (event: AsObject) => void, ...jobs: string[]) => () => void
Listen for job updates for the provided job ids.
param
The callback to receive job updates.
param
A list of job ids to watch.
returns
A function that can be used to cancel watching.
Type declaration
(handler: (event: AsObject) => void, ...jobs: string[]): () => void
Parameters
handler: (event: AsObject) => void
(event: AsObject): void
Parameters
event: AsObject
Returns void
Rest ...jobs: string[]
Returns () => void
(): void
Returns void
watchLogs
watchLogs: (handler: (event: AsObject) => void, cid: string, opts?: WatchLogsOptions) => () => void
Listen for any updates for a stored cid.
param
The callback to receive log updates.
param
The cid to watch.
param
Options that control the behavior of watching logs.
returns
A function that can be used to cancel watching.
Type declaration
(handler: (event: AsObject) => void, cid: string, opts?: WatchLogsOptions): () => void
Parameters
handler: (event: AsObject) => void
(event: AsObject): void
Parameters
event: AsObject
Returns void
cid: string
Optional opts: WatchLogsOptions
Returns () => void
(): void
Returns void
