@textile/powergate-client: Net
Interface Net
Hierarchy
Net
Index
Properties
connectPeer
connectedness
disconnectPeer
findPeer
listenAddr
peers
Properties
connectPeer
connectPeer: (peerInfo: AsObject) => Promise<void>
Connect to a peer.
param
The peer info specifying the peer to connect to.
Type declaration
(peerInfo: AsObject): Promise<void>
Parameters
peerInfo: AsObject
Returns Promise<void>
connectedness
connectedness: (peerId: string) => Promise<AsObject>
Get the current connectedness state to a peer.
param
The peer id.
returns
Information about the connectedness to the peer.
Type declaration
(peerId: string): Promise<AsObject>
Parameters
peerId: string
Returns Promise<AsObject>
disconnectPeer
disconnectPeer: (peerId: string) => Promise<void>
Disconnect from a peer.
param
The peer id to disconnect from.
Type declaration
(peerId: string): Promise<void>
Parameters
peerId: string
Returns Promise<void>
findPeer
findPeer: (peerId: string) => Promise<AsObject>
Find a peer by peer id.
param
The peer id to find info for.
returns
The peer info.
Type declaration
(peerId: string): Promise<AsObject>
Parameters
peerId: string
Returns Promise<AsObject>
listenAddr
listenAddr: () => Promise<AsObject>
Get the listen address of the filecoin node.
returns
The listen address info.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
peers
peers: () => Promise<AsObject>
List filecoin peers.
returns
A list of filecoin peers.
Type declaration
(): Promise<AsObject>
Returns Promise<AsObject>
