@textile/powergate-client: Pow
Interface Pow
Hierarchy
Pow
Index
Properties
asks
buildInfo
faults
ffs
health
host
miners
net
reputation
setToken
wallet
Properties
asks
asks: Asks
The Asks API
buildInfo
buildInfo: () => Promise<BuildInfoResponse.AsObject>
Returns build information about the server
returns
An object containing build information about the server
Type declaration
(): Promise<BuildInfoResponse.AsObject>
Returns Promise<BuildInfoResponse.AsObject>
faults
faults: Faults
The Faults API
ffs
ffs: FFS
The FFS API
health
health: Health
The Health API
host
host: string
The host address the client is using
miners
miners: Miners
The Miners API
net
net: Net
The Net API
reputation
reputation: Reputation
The Reputation API
setToken
setToken: (t: string) => void
Set the active auth token
param
The token to set
Type declaration
(t: string): void
Parameters
t: string
Returns void
wallet
wallet: Wallet
The Wallet API
